# kaoqin

./: .gitignore  1.txt  kq.sql  pom.xml
src/main/java/com/isoftstone/kaoqin/bean/: Attendance.java  Dept.java  Project.java  ProjectExample.java  TestForm.java  User.java
src/main/java/com/isoftstone/kaoqin/bean/attendance/: Attendance.java  AttendanceExample.java
src/main/java/com/isoftstone/kaoqin/bean/project/: Project.java  ProjectExample.java
src/main/java/com/isoftstone/kaoqin/bean/record/: Record.java  RecordExample.java
src/main/java/com/isoftstone/kaoqin/bean/user/: User.java  UserExample.java
src/main/java/com/isoftstone/kaoqin/common/: BasicAttendance.java  BasicKq.java
src/main/java/com/isoftstone/kaoqin/common/constants/: AttendanceConstants.java  BasicConstants.java  RoleConstants.java  UserConstants.java
src/main/java/com/isoftstone/kaoqin/common/utils/: CreateExcelToDisk.java  CreateSimpleExcelToDisk.java  DateFormat.java  DateTest.java  PageConf.java  PageUtil.java  RandomPwd.java  Student.java  Validate.java  ff.java
src/main/java/com/isoftstone/kaoqin/controller/: AccountController.java  AdminController.java  LoginController.java  TurnController.java  UserInfoEditController.java
src/main/java/com/isoftstone/kaoqin/controller/admin/: AdminController.java
src/main/java/com/isoftstone/kaoqin/controller/admin/account/: AccountController.java
src/main/java/com/isoftstone/kaoqin/controller/admin/attendence/: AttendanceController.java
src/main/java/com/isoftstone/kaoqin/controller/admin/login/: LoginController.java
src/main/java/com/isoftstone/kaoqin/controller/admin/permission/: PermissionController.java
src/main/java/com/isoftstone/kaoqin/controller/attendence/: AttendanceController.java  AttendenceController.java
src/main/java/com/isoftstone/kaoqin/controller/login/: LoginController.java  LogoutController.java
src/main/java/com/isoftstone/kaoqin/controller/users/: UserInfoEditController.java
src/main/java/com/isoftstone/kaoqin/controller/vo/: AttendVo.java  AttendanceDate.java  AttendanceDateVo.java  AttendanceVo.java  AttendanceVo2.java  AttendanceVoList.java  PageVo.java  PasswordModify.java  SearchConditions.java  UserVo.java  UserVoList.java
src/main/java/com/isoftstone/kaoqin/dao/: ProjectMapper.java  UserDao.java
src/main/java/com/isoftstone/kaoqin/dao/attendanceMapper/: AttendanceMapper.java  AttendanceMapperExt.java
src/main/java/com/isoftstone/kaoqin/dao/attendanceMapper/test/: AttendanceMapperExtTest.java
src/main/java/com/isoftstone/kaoqin/dao/projectMapper/: ProjectMapper.java
src/main/java/com/isoftstone/kaoqin/dao/recordMapper/: RecordMapper.java
src/main/java/com/isoftstone/kaoqin/dao/test/: UserDaoTest.java
src/main/java/com/isoftstone/kaoqin/dao/userMapper/: UserMapper.java  UserMapperExt.java
src/main/java/com/isoftstone/kaoqin/dao/userMapper/test/: UserMapperExtTest.java
src/main/java/com/isoftstone/kaoqin/interceptor/: AttendanceInterceptor.java
src/main/java/com/isoftstone/kaoqin/service/: AttendanceService.java  PermissionService.java  UserService.java
src/main/java/com/isoftstone/kaoqin/service/UserServiceTest/: UserServiceTest.java
src/main/java/com/isoftstone/kaoqin/service/impl/: AttendanceServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/isoftstone/kaoqin/service/test/: AttendanceServiceTest.java  UserServiceTest.java
src/main/java/com/isoftstone/kaoqin/utils/: LogbackConfigListener.java  LogbackConfigServlet.java  LogbackConfigurer.java  TimerTaskerUtil.java  WebLogbackConfigurer.java
src/main/java/dao/: ProjectMapper.xml
src/main/resources/: db.properties  logback.xml  spring.xml  spring_mybatis.xml  spring_timer.xml  velocity.properties
src/main/resources/dao/: AttendanceMapper.xml  AttendanceMapperExt.xml  ProjectMapper.xml  RecordMapper.xml  UserMapper.xml  UserMapperExt.xml
src/main/webapp/: index.jsp  login.htm  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/velocity/: attendance.vm  attendence.vm  createAccount.vm  editInfo.vm  excel.html  page.vm  permission.vm  test.vm  userInfoedit.vm
src/main/webapp/WEB-INF/velocity/macro/: attendence.html
src/main/webapp/kq2/: 新建文本文档.html
src/main/webapp/resource/: updown.txt
src/main/webapp/resource/css/: boo.css  login.css  style.css
src/main/webapp/resource/js/: account.js  admin.js  attendance.js  index.js  login.js  permission.js  test.js  userInfoEdit.js
