9-14  mybatis 批量添加的语法(foreach) 注意点
9-15  jason传数据组（格式）
{
 "userVoList":[
  	{"isoftNo":"133457"},
	{"isoftNo":"144458"},
	{"isoftNo":"123459"},
	{"isoftNo":"155450"}
  ]
}
mvc 写个 list<uservo> userVoList 实体类 自动注入(web端向服务端 json数组)
continue 跳过当前 不跳出循环
break 直接跳出循环
mybatis_resultMap 多个表封装到一个对象（可以新建一个对象，属性包含所需的的字段）

9-16
问题： get set 里重复return 值  json返回 会报 600 not Accept 错误
只是从前端返回 一个数字的时候 （json） 怎么向服务端传数据

!!!
<mvc:default-servlet-handler />
一般所有的url 都会过滤掉，所以加载 静态的资源 加载不到（样式加载不到）
配置上面这段 ，加载静态的时候 会调用默认的 handler  就不会过滤掉了

9-17
ajax请求 ，一个数据用 get 直接request取参数
post 还没成功，怎么把多个参数用配POST直接封装到controller的参数对象里（用json形式）----？？

jetty 不能保存静态文件，修改之后一定要重启？？？？？？？？？？
---修改 jetty的 webdefault.xml 如果加载不到，pom文件设置resource；

jquery:
获取点击的那个节点：event.target
text（）,元素间的内容
val()输入框的内容

9-20！！！！！！！！！！！！！！！
数据库返回集合（集合参数也有集合）
注意collection 用法 http://blog.csdn.net/rootsuper/article/details/8542236
另外数据库id 名字一样的话，返回的结果集会不一样（变少）； -----------
http://www.cnblogs.com/zemliu/archive/2013/08/16/3263053.html
http://www.oschina.net/question/154489_141658

9-21
{"userVoList":[{"isoftNo":"123"},{"isoftNo":"1234"}]} ---json 数组形式传 后台模拟：postman

表单转 json
		var json = {};
				x=$("form").serializeArray();
				var json="{"
				$.each(x, function(i, field){
					json +=('"'+field.name +'"'+ ":" + '"'+field.value+'"' + ",");
				});
				var index =json.lastIndexOf(",");
				json =json.substring(0,index)+"}";
				alert(json)

         备注
          var json = {};                   json基本要双引号
                 x=$("form").serializeArray();
                 var json='{"userVoList":['           ----------------这里要双引号
                 $.each(x, function(i, field){
                     json +=('{"'+field.name +'"'+ ":" + '"'+field.value+'"}' + ",");
                 });
                 var index =json.lastIndexOf(",");
                 json =json.substring(0,index)+"]}";

