<<<<<<< HEAD
db_username=root
db_password=root
db_driverClassName=com.mysql.jdbc.Driver
=======
db_username=root
db_password=root
db_driverClassName=com.mysql.jdbc.Driver
>>>>>>> c47767bdb48c096aab13cc0806d252c36072eabe
db_url=jdbc:mysql:///kaoqin?useUnicode=true&amp;characterEncoding=utf-8