<<<<<<< HEAD
db_username=root
db_password=root
db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql:///kaoqin?useUnicode=true&amp;characterEncoding=utf-8
=======

db_username=root
db_password=root
db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql:///kq?useUnicode=true&amp;characterEncoding=utf-8
>>>>>>> dev20150911
