<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="gb2312" />
    <title>test</title>
    <meta name="Author" content="Doyoe(飘零雾雨), edzmaster@gmail.com" />
    <style type="text/css">
        table.formdata{
            border:1px solid #5F6F7E;
            border-collapse:collapse;
            font-family:Arial;
        }
        table.formdata caption{       /*标题*/
            text-align:left;
            padding-bottom:6px;
        }
        table.formdata th{           /*行列标题*/
            border:1px solid #5F6F7E;
            background-color:#E2E2E2;
            color:#000000;
            text-align:left;
            font-weight:normal;
            padding:2px 8px 2px 6px;
            margin:0px;
        }
        table.formdata td{         /*表格行*/
            margin:0px;
            padding:0px;
            border:1px solid #ABABAB;   /* 单元格边框 */
        }
        table.formdata input{          /*可输入区域样式*/
            width:100px;
            padding:1px 3px 1px 3px;
            margin:0px;
            border:none;                /* 输入框不要边框 */
            font-family:Arial;
        }
    </style>
</head>
<body>
<div style="width:100%; height:80%; overflow:auto; border:1px solid #000000;">

    <form method="post">
        <table class="formdata">
            <caption>公司销售统计表 2004～2007</caption> /*标题*/
            <tr>
                <th></th> /*行标题*/
                <th scope="col">2004</th>
                <th scope="col">2005</th>
                <th scope="col">2006</th>


            </tr>
            <tr>
                <th scope="row">硬盘(Hard Disk)</th>  /*列标题*/
                <td><input type="text" name="harddisk2004" id="harddisk2004"/></td>
                <td><input type="text" name="harddisk2005" id="harddisk2005"/></td>
                <td><input type="text" name="harddisk2006" id="harddisk2006"/></td>
                <td><input type="text" name="harddisk2007" id="harddisk2007"/></td>

            </tr>
            <tr>
                <th scope="row">主板(Mainboard)</th>
                <td><input type="text" name="mainboard2004" id="mainboard2004"/></td>
                <td><input type="text" name="mainboard2005" id="mainboard2005"/></td>
                <td><input type="text" name="mainboard2006" id="mainboard2006"/></td>
                <td><input type="text" name="mainboard2007" id="mainboard2007"/></td>
            </tr>

        </table>
    </form>

</div>
</body>
</html>